# spring-study

./: .gitignore
_01_Container_Dependency/_01_Proxy/_01_proxy_kind/: pom.xml
_01_Container_Dependency/_01_Proxy/_01_proxy_kind/src/main/java/com/proxykind/: ByteBuddyInterceptor.java  ByteBuddyTest.java  Cglib.java  IProxy.java  Javassist.java  JdkProxy.java
_01_Container_Dependency/_01_Proxy/_01_proxy_kind/src/main/java/com/proxykind/model/: IUser.java  User.java
_01_Container_Dependency/_01_Proxy/_01_proxy_kind/src/test/java/com/proxykind/: ProxyTest.java
_01_Container_Dependency/_02_BeanFactory/_01_ClassPathXmlApplicationContext/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_01_ClassPathXmlApplicationContext/src/main/java/com/xmlbeanfactory/: ClassPathXmlApplicationContextTest.java  Country.java
_01_Container_Dependency/_02_BeanFactory/_02_AnnotationConfigApplicationContext/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_02_AnnotationConfigApplicationContext/src/main/java/com/annotationconfigapplicationcontext/: AnnotationConfigApplicationContextTest.java  GreetingService.java  GreetingServiceImpl.java  LessonsConfiguration.java
_01_Container_Dependency/_02_BeanFactory/_03_BeanFactoryPostProcessor_Test/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_03_BeanFactoryPostProcessor_Test/src/main/java/com/custombeanfactorypostprocessor/: BeanFactoryPostProcessorTest.java  Config.java  CustomBeanFactoryPostProcessor.java  Service.java  ServiceImpl.java
_01_Container_Dependency/_02_BeanFactory/_03_CustomBeanFactoryPostProcessor/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_04_BeanFactoryPostProcessor_AnnotationComposition/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_04_BeanFactoryPostProcessor_AnnotationComposition/src/main/resources/: application.yml  schema.sql
_01_Container_Dependency/_02_BeanFactory/_04_BeanFactoryPostProcessor_AnnotationComposition/src/test/java/com/beanfactorypostprocessorannotationcomposition/: ViewChildTest.java
_01_Container_Dependency/_02_BeanFactory/_04_FactoryBeanTest/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_04_FactoryBeanTest/src/main/java/com/factorybeantest/: Color.java  ColorFactory.java  FactoryBeanTest.java
_01_Container_Dependency/_02_BeanFactory/_05_BeanPostProcessorTest/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_05_BeanPostProcessorTest/src/main/java/com/beanpostprocessortest/: BeanPostProcessorTest.java  InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  MyBean.java
_01_Container_Dependency/_02_BeanFactory/_05_FactoryBean_Test/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_06_BeanPostProcessorProxyTest/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_06_BeanPostProcessorProxyTest/src/main/java/com/beanpostprocessorproxytest/: BeanPostProcessorProxyTest.java  Config.java  ProfilingController.java
_01_Container_Dependency/_02_BeanFactory/_06_BeanPostProcessor_Test/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_06_TmpTest/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_06_TmpTest/src/main/java/com/beanpostprocessorproxytest/: Profiling.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  Quoter.java  QuoterImpl.java
_01_Container_Dependency/_02_BeanFactory/_07_BeanPostProcessorProxy_Test/src/main/java/com/beanpostprocessorproxytest/: ProfilingControllerMBean.java  QuoterImpl.java
_01_Container_Dependency/_02_BeanFactory/_08_ThreePhaseConstructor/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_09_BeanFactoryPostProcessorSubstitution_BeanDefinition/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_10_PropertiesBeanDefinitionReader/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_10_PropertiesBeanDefinitionReader/src/main/resources/: context.properties
_01_Container_Dependency/_02_BeanFactory/_11_PrototypeInSingletonScreenSaver/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_11_ScreenSaver/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_11_ScreenSaver/src/main/java/com/screensaver/: ColorFrame.java  Config.java
_01_Container_Dependency/_02_BeanFactory/_12_PrototypeInSingletonOk/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_12_PrototypeInSingletonOk/src/test/com/prototypeinsingletonok/: PrototypeInSingletonTest.java
_01_Container_Dependency/_02_BeanFactory/_12_PrototypeInSingletonOkProxyMode/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_12_PrototypeInSingletonOkProxyMode/src/test/com/prototypeinsingletonokproxymode/: PrototypeInSingletonTest.java
_01_Container_Dependency/_02_BeanFactory/_12_PrototypeInSingletonWrong/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_12_PrototypeInSingletonWrong/src/test/com/prototypeinsingletonwrong/: PrototypeInSingletonTest.java
_01_Container_Dependency/_02_BeanFactory/_12_PrototypeInSingletonWrongApplicationContext/: pom.xml
_01_Container_Dependency/_02_BeanFactory/_12_PrototypeInSingletonWrongApplicationContext/src/main/java/com/prototypeinsingletonwrongapplicationcontext/: Config.java  PrototypeBean.java  SingletonBean.java
_01_Container_Dependency/_02_BeanFactory/_12_PrototypeInSingletonWrongApplicationContext/src/test/com/prototypeinsingletonwrongapplicationcontext/: PrototypeInSingletonTest.java
_01_Container_Dependency/_02_BeanFactory/_13_Scope_Test/: pom.xml
_02_Benchmark/_01_spring-boot-allocations-main/: README.adoc
_02_Benchmark/_02_PrototypeInSingletonBenchmark/: README.md  pom.xml
_02_Benchmark/_02_PrototypeInSingletonBenchmark/src/main/java/com/prototypeinsingletonbenchmark/: DemoApplication.java  LauncherState.java  MainBenchmark.java
_02_Benchmark/_02_PrototypeInSingletonBenchmark/src/main/java/com/prototypeinsingletonbenchmark/ok/: Config.java  PrototypeBean.java  PrototypeInSingletonOk.java  SingletonBean.java
_02_Benchmark/_02_PrototypeInSingletonBenchmark/src/main/java/com/prototypeinsingletonbenchmark/wrong/: Config.java  PrototypeBean.java  PrototypeInSingletonWrong.java  SingletonBean.java
template/: mvn.txt
(+51 files in other folders)
